MONGO_URI=mongodb+srv://vrajupadhyay:vrajupadhyay@mycluster.lpfol.mongodb.net/nddb_lms?retryWrites=true&w=majority
PORT=3000
JWT_SECRET=ac523badc5c26bc4bc5502e2a29223e1c2dc652adf11e955909244bdb5391941